[global]
QAAS_ROOT       = /home/qaas/service
QAAS_DB_ADDRESS = 127.0.0.1 
QAAS_DB_PORT    = 10080

[container]
#QAAS_CONTAINER_IMAGE = qaas
QAAS_CONTAINER_IMAGE = registry.gitlab.com/davidwong/qaas
#QAAS_CONTAINER_TAG   = dev
#QAAS_CONTAINER_TAG   = latest
QAAS_CONTAINER_TAG   = production
QAAS_CONTAINER_UID   = 8888

[compilers]
QAAS_COMPILERS_DIRECTORY       = /opt/intel/oneapi
QAAS_INTEL_COMPILERS_DIRECTORY = /opt/intel/oneapi
QAAS_GNU_COMPILERS_DIRECTORY   = /opt/gnu
QAAS_TCAR_COMPILERS_DIRECTORY   = /nfs/site/proj/openmp/compilers

[analyzers]
QAAS_ONEVIEW_DIRECTORY   = /opt/maqao

[machines]
QAAS_USER = qaas
QAAS_MACHINES_POOL = fxilab160
